-- Bootloader to fetch latest data from github and run it

-- cleanup
print("Clearing up previous py install if exists...")
shell.run("rm /py")

print("Installing github module...")
shell.run("pastebin run p8PJVxC4")

print("Cloning repo...")

local gittoken = http.get("{{GIT_TOKEN_URL}}").readAll()

shell.run(string.format("github auth {{GIT_USERNAME}} %s", gittoken))
shell.run(string.format("github clone {{REPO_PATH}} -b main -a %s", gituser))

print("Fetching python...")
shell.run("wget {{PYTHON_URL}} py")

print("Running miner via python API!")
shell.run("py {{REPO_NAME}}/miner/main.py")

print("Lua exit!")

print("Run the following to start again without pulling updates:")
print("py {{REPO_NAME}}/miner/main.py")

print(string.format("%s", gittoken))