-- Bootloader to fetch latest data from github and run it

update_needed = true

while update_needed == true do

    -- cleanup
    print("Clearing up previous py install if exists...")
    shell.run("rm /py")

    print("Installing github module...")
    shell.run("pastebin run p8PJVxC4")

    print("Cloning repo...")

    gittoken = http.get("{{GIT_TOKEN_URL}}").readAll()

    shell.run(string.format("github auth {{GIT_USERNAME}} %s", gittoken))
    shell.run("github clone {{REPO_PATH}} -b main -a {{GIT_USERNAME}}")

    print("Fetching python...")
    shell.run("wget {{PYTHON_URL}} py")

    print("Running miner via python API!")
    shell.run("py {{REPO_NAME}}/miner/main.py")

    print("Removing all rednet host stuff in case...")
    rednet.unhost("QuarryMiner")
    rednet.unhost("QuarryControl")

    update_file_exists = fs.exists("/miner_update")

    if update_file_exists == true then
        fs.delete("/miner_update")	
    end

    successful_run_exists = fs.exists("/miner_success")

    if successful_run_exists == true then
        fs.delete("/miner_success")	
    end

    update_needed = update_file_exists and successful_run_exists

end

print("Lua exit!")

print("Run the following to start again without pulling updates:")
print("py {{REPO_NAME}}/miner/main.py")
