-- Bootloader to fetch latest data from github and run it

-- cleanup
print("Clearing up previous py install if exists...")
shell.run('rm /py')

print("Installing github module...")
shell.run('pastebin run p8PJVxC4')

print("Cloning repo...")

shell.run('github clone {{REPO_PATH}} -b main')

print("Fetching python...")
shell.run('wget {{PYTHON_URL}} py')

print("Running miner via python API!")
shell.run('py {{REPO_NAME}}/miner/main.py')

print("Lua exit!")

print("Run the following to start again without pulling updates:")
print("py {{REPO_NAME}}/miner/main.py")